# plant

./: .gitignore  README.md  pom.xml
src/main/java/com/plant/ai/: App.java  FlowerApp.java  FlowerApplication.java  FlowerModel.java  FlowerPredictor.java
src/main/java/com/plant/ai/controller/: FlowerController.java
src/test/java/com/plant/ai/: AppTest.java
